# flink_wordcount

./: .gitignore  pom.xml
input/: words.txt
src/main/java/com/tangjs/: wordCount.java
